osc1:
  midi: note-on
  type: wave
  shape: saw
  out: env1

env1:
  type: env
  exit: true
  midi: note-on, note-off, control
  points:
    # columns: rate level [option]
    - 1000 100
    - 1000 50 hold
    - 5000 0
#    - 1e9 0 alt-release
    - 50 0 alt-release   # TODO - neither of these alt releases are working

  out: main