osc1:
  midi: note-on
  type: wave
  shape: saw
  out: env1

env1:
  type: env
  exit: true
  midi: note-on, note-off, control
  points:
    # columns: rate level [option]
    - 1000 100
    - 1000 50 hold

  out: main